SNAKE:
import pygame
import random
pygame.init()
screen = pygame.display.set_mode((600,600))


class Snake():
    def __init__(self,x,y):
        self.size = 1
        self.elements = [[x, y]]
        self.radius = 10
        self.dx = 5
        self.dy = 0
        self.is_add = False
        self.speed = 30

    def draw(self):
        for element in self.elements:
            pygame.draw.circle(screen, (255, 0 , 0), element, self.radius)

    def add_to_snake(self):
        self.size += 1
        self.elements.append([0,0])
        self.is_add = False
        if self.size % 3 == 0:
            self.speed += 10
    def move(self):
        if self.is_add:
            self.add_to_snake()
        
        for i in range(self.size - 1, 0, -1):
            self.elements[i][0] = self.elements[i - 1][0]
            self.elements[i][1] = self.elements[i-1][1]
        self.elements[0][0] += self.dx
        self.elements[0][1] += self.dy

    def eat(self, foodx, foody):
        x = self.elements[0][0]
        y = self.elements[0][1]
        if food.x <= x <= food.x + 20 and food.y <= y <= food.y + 20:
            return True
        else:
            return False


class Food:
    def __init__(self):
        self.x = random.randint(0, 600)
        self.y = random.randint(0, 600)
    def gen(self):
        self.x = random.randint(0, 600)
        self.y = random.randint(0, 600)
    def draw(self):
        pygame.draw.circle(screen, (255, 0, 0), (self.x,self.y), 6)
    


snake = Snake(100,100)
food = Food()
running = True

FPS = 30
d = 5

clock = pygame.time.Clock()
while running:
    clock.tick(snake.speed)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False
            if event.key == pygame.K_RIGHT:
                snake.dx = d
                snake.dy = 0
            if event.key == pygame.K_LEFT:
                snake.dx = -d
                snake.dy = 0
            if event.key == pygame.K_UP:
                snake.dx = 0
                snake.dy = -d
            if event.key == pygame.K_DOWN:
                snake.dx = 0
                snake.dy = d
            if event.key == pygame.K_SPACE:
                snake.is_add = True
    if snake.eat(food.x, food.y):
        snake.is_add = True
        food.gen()
    snake.move()
    screen.fill((0,0,0))
    snake.draw()
    food.draw()
    pygame.display.update()

pygame.quit()




PAINT
import pygame
import random
pygame.init()

def main():
    screen = pygame.display.set_mode((600, 600))
    mode = 'random'
    draw_on = False
    last_pos = (0, 0)
    colour = (255, 128, 0)
    radius = 1
    colours = {
        'red': (255, 0, 0),
        'blue': (0, 0, 255),
        'green': (0, 255, 0),
        'black': (0, 0, 0)

    }
    done = False
    while not done:
        pressed = pygame.key.get_pressed()
        alt_held = pressed[pygame.K_LALT] or pressed[pygame.K_RALT]
        ctrl_held = pressed[pygame.K_LCTRL] or pressed[pygame.K_RCTRL]

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_w and ctrl_held:
                    pass
                if event.key == pygame.K_F4 and alt_held:
                    pass
                if event.key == pygame.K_r:
                    mode = 'red'
                if event.key == pygame.K_b:
                    mode = 'blue'
                if event.key == pygame.K_g:
                    mode = 'green'
                if event.key == pygame.K_b:
                    mode = 'black'
                if event.key == pygame.K_DOWN:
                    radius -= 1
                if event.key == pygame.K_UP:
                    radius += 1
            if event.type == pygame.MOUSEBUTTONDOWN:
                if mode == 'random':
                    colour = (random.randrange(256),random.randrange(256),random.randrange(256))

                else:
                    colour = colours[mode]
                pygame.draw.circle(screen, colour, event.pos, radius)
                draw_on = True
            if event.type == pygame.MOUSEBUTTONUP:
                draw_on = False
            if event.type == pygame.MOUSEMOTION:
                if draw_on:
                    pygame.draw.line(screen, colour, last_pos, event.pos, radius)
                last_pos = event.pos
        pygame.display.flip()
    pygame.quit()
main()
